Type=Exe
Form=txtcalsi.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmswapnumbers.frm
Form=frmoddoreven.frm
Form=frmstudentdatabase.frm
Form=frmlargest.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmreverse.frm
Form=frmdisplaynuminwords.frm
Form=frmdecimal.frm
Form=frmsumprime.frm
Form=frmfactorial.frm
Form=frmmultiples.frm
Form=frmsquares.frm
Form=frmpattern.frm
Form=Form1.frm
Form=frmindentitymatrix.frm
Form=frmpalindrome.frm
Form=frmsumodd.frm
Form=frmreversestring.frm
Form=frmdeterminingdaycase.frm
Form=frmbinarytodecimal.frm
Form=frmdecimaltobinary.frm
Form=frmpowerofnum.frm
Form=frmsymmetricmat.frm
Form=frmpattern1.frm
Form=frmmatrixtranspose.frm
IconForm="frmsimpleinterest"
Startup="frmpattern"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eurofins"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
