frmsimpleinterest = 52, 52, 313, 547, C, 47, 56, 494, 551, C
frmswapnumbers = 0, 0, 262, 495, C, -639, 167, 394, 671, C
frmoddoreven = 52, 52, 314, 547, , 26, 26, 1147, 521, C
frmstudentdatabase = 130, 130, 393, 625, , 104, 104, 367, 599, C
frmlargest = 182, 182, 1215, 686, C, 156, 156, 1189, 660, C
frmreverse = 0, 0, 275, 495, , 234, 234, 1279, 738, C
frmdisplaynuminwords = 130, 130, 405, 625, , 104, 104, 379, 599, C
frmdecimal = 26, 26, 1071, 530, , 0, 0, 1045, 504, C
frmsumprime = 104, 104, 1149, 608, , 78, 78, 1123, 582, C
frmfactorial = -418, 184, 627, 688, , 130, 130, 1175, 634, C
frmmultiples = 182, 182, 457, 677, , 156, 156, 431, 651, C
frmsquares = 130, 130, 405, 625, , 104, 104, 379, 599, C
frmfibonaccipattern = 182, 182, 457, 677, C, 156, 156, 431, 651, C
Form1 = 182, 182, 457, 677, , 156, 156, 431, 651, C
frmidentitymatrix = 234, 234, 509, 729, C, 208, 208, 483, 703, C
frmpalindrome = 234, 234, 1279, 738, C, 208, 208, 1253, 712, C
frmsumodd = 78, 78, 1123, 582, C, 26, 26, 1071, 530, C
frmreversestring = 234, 234, 1279, 738, , 208, 208, 1253, 712, C
frmdeterminingdaycase = 234, 234, 1279, 738, , 208, 208, 1253, 712, C
frmbinarytodecimal = 182, 182, 1227, 686, , 156, 156, 1201, 660, C
frmdecimaltobinary = 234, 234, 1279, 738, , 208, 208, 1253, 712, C
frmpowerofnum = 52, 52, 1097, 556, Z, 0, 0, 1045, 504, C
frmsymmetricmat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpattern = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmatrixtranspose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
